#=======================================================================================
#Programmer: John Many
#Date: October 18th, 2019
#Program Name: Dice Rolling Simulator
#Program Description: This is the first of many beginner projects in Python.
#=======================================================================================
#Import Random Number

import random
def dice_roll()
    for x in range(1):
      print (random.radiant(1,6))

answer = str(input("Would you like to roll again? Yes/No"))
if answer == "Yes":{
  print (dice_roll)
  } else {
    print("Thanks for playing!")
}
